ClientApplication/Forms/FrmCustomer.xaml

<Window x:Class="ClientApplication.Forms.FrmCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication.Forms"
        mc:Ignorable="d"
        Title="Customer Home Page" Height="450" Width="800">
    <Grid Background="#FFECEBEE">
        <Grid Margin="20,50,20,20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="418*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="-5,54,2.2,0.6" Grid.RowSpan="2">
                <Button x:Name="btnInsert" Height="45" Width="90" FontSize="18" Content="Insert" Margin="5" Background="#FFC8C5E2" Click="btnInsert_Click"></Button>
                <Button x:Name="btnUpdate" Height="45" Width="90" FontSize="18" Content="Update" Margin="5" Background="#FFC8C5E2" Click="btnUpdate_Click"></Button>
                <Button x:Name="btnDelete" Height="45" Width="90" FontSize="18" Content="Delete" Margin="5" Background="#FFC8C5E2" RenderTransformOrigin="0.502,0.5" Click="btnDelete_Click"></Button>
                <Button x:Name="btnClear" Height="45" Width="90" FontSize="18" Content="Clear" Margin="10" Background="#FFC8C5E2" Click="btnClear_Click"></Button>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Width="446" Margin="311,0,-3.4,10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Width="178">
                    <Label x:Name="lblId" Content="Customer ID:" Margin="5,0,0,0" FontFamily="Segoe UI" FontSize="14" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblName" Content="Name:" FontSize="16" Margin="5,15,5,5" HorizontalAlignment="Center" Padding="5,0,5,5"></Label>
                    <Label x:Name="lblOrders" Content="YTD Orders:" FontSize="16" Margin="5" HorizontalAlignment="Center"></Label>
                    <Label x:Name="lblSales" Content="YTD Sales:" FontSize="16" Margin="5" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="tbName" FontSize="16" Margin="10,45,10,10" Background="#FFC8C5E2"></TextBox>
                    <TextBox x:Name="tbOrders" FontSize="16" Margin="8" Background="#FFC8C5E2"></TextBox>
                    <TextBox x:Name="tbSales" FontSize="16" Margin="8" Background="#FFC8C5E2"></TextBox>
                </StackPanel>

            </Grid>
            <Label Content="Customers:" Margin="2.8,202,-0.4,-0.4" Grid.RowSpan="2" Grid.Column="1"/>
            <ListBox x:Name="lstCustomer" Grid.Row="1" Margin="2.8,21,-0.4,-0.4" FontFamily="Lucida Sans Typewriter" FontSize="12" Background="#FFC8C5E2" SelectionChanged="lstCustomer_SelectionChanged" Grid.Column="1">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding CustomerID}"/>
                            <TextBlock Grid.Column="1" Text="{Binding CustomerName}"/>
                            <TextBlock Grid.Column="2" Text="{Binding YTDOrders}"/>
                            <TextBlock Grid.Column="3" Text="{Binding YTDSales}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
