ClientApplication/Forms/FrmOrders.xaml

<Window x:Class="ClientApplication.Forms.FrmOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication.Forms"
        mc:Ignorable="d"
        Title="Order Home Page" Height="450" Width="800">
    <Grid Background="#FFEAF0E3">
        <Grid Margin="20,50,20,20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2">
                <Button x:Name="btnInsert" Height="45" Width="105" FontSize="18" Content="Insert" Margin="5" Background="#FFD9F0D6" Click="btnInsert_Click"></Button>
                <Button x:Name="btnUpdate" Height="45" Width="105" FontSize="18" Content="Update" Margin="5" Background="#FFD9F0D6" Click="btnUpdate_Click"></Button>
                <Button x:Name="btnDelete" Height="45" Width="105" FontSize="18" Content="Delete" Margin="5" Background="#FFD9F0D6" Click="btnDelete_Click"></Button>
                <Button x:Name="btnOrders" Height="45" Width="105" FontSize="18" Content="View Orders" Margin="5" Background="#FFD9F0D6" Click="btnOrders_Click"></Button>

                <Button x:Name="btnClear" Height="45" Width="105" FontSize="18" Content="Clear" Margin="5" Background="#FFD9F0D6" Click="btnClear_Click"></Button>

            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="446" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Width="178" Margin="0,10,0.4,20">
                    <Label x:Name="lblId" Content="Order ID:" Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="14" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblCustomer" Content="Customer: " Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="14" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblOrder" Content="Order Date: " Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="14" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblFilled" Content="Filled Date: " Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="14" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblStatus" Content="Status: " Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="14" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblAmount" Content="Amount: " Margin="0,0,0,10" FontFamily="Segoe UI" FontSize="14" HorizontalContentAlignment="Center" />

                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Margin="178,10,0.4,20">
                    <Label FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,35"></Label>
                    <ComboBox x:Name="cbCustomers" Margin="0,0,0,15" SelectionChanged="cbCustomers_SelectionChanged" SelectedValuePath="CustomerID">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="tbOrderDate" FontSize="16" Margin="0,0,0,12" Background="#FFD9F0D6"></TextBox>
                    <TextBox x:Name="tbFilledDate" FontSize="16" Margin="0,0,0,15" Background="#FFD9F0D6"></TextBox>
                    <TextBox x:Name="tbStatus" FontSize="16" Margin="0,0,0,15" Background="#FFD9F0D6"></TextBox>
                    <TextBox x:Name="tbAmount" FontSize="16" Margin="0,0,0,40" Background="#FFD9F0D6"></TextBox>




                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
