ClientApplication/Forms/FrmViewOrders.xaml

<Window x:Class="ClientApplication.Forms.FrmViewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication.Forms"
        mc:Ignorable="d"
        Title="View Orders" Height="450" Width="450">
    <Grid Margin="20">
        <StackPanel>
            <ListView x:Name="lvOrders" Margin="0,0,0,50" MinHeight="300" MaxHeight="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID"
                                        DisplayMemberBinding="{Binding OrderID}" />
                        <GridViewColumn Header="Customer ID"
                                        DisplayMemberBinding="{Binding CustomerID}"/>
                        <GridViewColumn Header="Order Date" Width="90"
                                        DisplayMemberBinding="{Binding OrderDate}"/>
                        <GridViewColumn Header="Filled Date" Width="90"
                                        DisplayMemberBinding="{Binding FilledDate}"/>
                        <GridViewColumn Header="Status" Width="40"
                                        DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Amount" Width="60"
                                        DisplayMemberBinding="{Binding Amount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="100" x:Name="btnSelect" Content="Select Order" Click="btnSelect_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
